.logo-nav{
    height: 3rem;
}

.nav_icons{
    display: contents;
    margin-left: 3rem;
}

.nav_icons a{
    margin: 0 3rem 0 3rem;
}

li{
    margin-left: 1rem;
}
.nav-auth{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
}

#sidebar{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.link-sidebar{
    
    text-align: center;
}
.slick-slide img{
     /* width: 40rem; */
    width: 100%; 
    height: 16rem;
}
.actives{
    border-bottom: solid red;
    border-width: 0.2rem;
}


.banner, .banner img {
    height: 602px;
}

@media (max-width: 1200px) {
    .banner, .banner img {
        height: 582px;
    }
}
@media (max-width: 991px) {
    .banner, .banner img {
        height: 482px;
    }
}
@media (max-width: 767px) {
    .banner, .banner img {
        height: 382px;
    }
    .logo-info{
        color: red;
    }
}

.slick-prev.slick-arrow:before, .slick-next.slick-arrow:before{
    color: black;
}